<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BillPreferencesDialog</class>
 <widget class="QDialog" name="BillPreferencesDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>952</width>
    <height>458</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>901</width>
     <height>32</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout" stretch="5,15,1">
    <item>
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Location of program data files</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="directoryCombo">
      <property name="font">
       <font>
        <family>Courier</family>
        <pointsize>14</pointsize>
       </font>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="browseButton">
      <property name="text">
       <string>Browse...</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>90</y>
     <width>343</width>
     <height>26</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QLabel" name="label_2">
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Number of days beyond today to view bills</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="lookaheadSpin">
      <property name="font">
       <font>
        <family>Courier</family>
        <pointsize>14</pointsize>
       </font>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>370</y>
     <width>371</width>
     <height>32</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <widget class="QPushButton" name="cancelButton">
      <property name="text">
       <string>Cancel</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="saveButton">
      <property name="text">
       <string>Save</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>browseButton</sender>
   <signal>clicked()</signal>
   <receiver>BillPreferencesDialog</receiver>
   <slot>browse_directories()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>624</x>
     <y>53</y>
    </hint>
    <hint type="destinationlabel">
     <x>613</x>
     <y>191</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cancelButton</sender>
   <signal>clicked()</signal>
   <receiver>BillPreferencesDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>409</x>
     <y>379</y>
    </hint>
    <hint type="destinationlabel">
     <x>225</x>
     <y>240</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>saveButton</sender>
   <signal>clicked()</signal>
   <receiver>BillPreferencesDialog</receiver>
   <slot>save_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>568</x>
     <y>380</y>
    </hint>
    <hint type="destinationlabel">
     <x>562</x>
     <y>266</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>browse_directories()</slot>
  <slot>save_clicked()</slot>
 </slots>
</ui>
