<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>856</width>
    <height>760</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QScrollArea" name="scrollArea">
    <property name="geometry">
     <rect>
      <x>21</x>
      <y>21</y>
      <width>811</width>
      <height>631</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>809</width>
       <height>629</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>21</x>
      <y>658</y>
      <width>163</width>
      <height>32</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="maintainButton">
       <property name="text">
        <string>Maintain</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="exitButton">
       <property name="text">
        <string>Exit</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>856</width>
     <height>27</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
    </font>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuExport">
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="title">
      <string>Export</string>
     </property>
     <addaction name="actionActive_MasterBills"/>
     <addaction name="actionInactive_MasterBills"/>
     <addaction name="actionPaid_Bills"/>
    </widget>
    <addaction name="menuExport"/>
    <addaction name="actionPreferences"/>
   </widget>
   <widget class="QMenu" name="menuMaintain">
    <property name="title">
     <string>Maintain</string>
    </property>
    <addaction name="actionKeys"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuMaintain"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionActive_MasterBills">
   <property name="text">
    <string>Active MasterBills</string>
   </property>
  </action>
  <action name="actionInactive_MasterBills">
   <property name="text">
    <string>Inactive MasterBills</string>
   </property>
  </action>
  <action name="actionPaid_Bills">
   <property name="text">
    <string>Paid Bills</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="text">
    <string>Preferences</string>
   </property>
  </action>
  <action name="actionKeys">
   <property name="text">
    <string>Keys</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>maintainButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>do_maintenance()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>64</x>
     <y>711</y>
    </hint>
    <hint type="destinationlabel">
     <x>72</x>
     <y>74</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>exitButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>153</x>
     <y>710</y>
    </hint>
    <hint type="destinationlabel">
     <x>197</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>do_maintenance()</slot>
 </slots>
</ui>
